worker_processes 2;
error_log stderr notice;

events {
    worker_connections 512;
}

http {
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        location / {
            return 200 "private app - node 2";
        }
    }
}
